PORT=5000
NODE_ENV=development
SUPABASE_URL=https://kahfzhjgtaxviinrnujx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaGZ6aGpndGF4dmlpbnJudWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTE1MjYsImV4cCI6MjA4NDMyNzUyNn0.XMz_emDFzfoXCZWwUKniIOjKgkgN6xQHVcAJgOaOuf0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaGZ6aGpndGF4dmlpbnJudWp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc1MTUyNiwiZXhwIjoyMDg0MzI3NTI2fQ.XV-MZuNbYg6f74BpD2DXY8ZBYOa9xAYwATqXGUMYbTI
